{
  "name": "bottle-of-water",
  "version": "0.2.0",
  "description": "A bottle of water to help you drink water",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "scripts/deploy.js",
    "techDebt": "scripts/techDebt.js",
    "mug": "scripts/mug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredericKtan/bottle-of-water.git"
  },
  "keywords": [
    "bottle",
    "water",
    "script",
    "js"
  ],
  "author": "Frederic MAMATH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FredericKtan/bottle-of-water/issues"
  },
  "homepage": "https://github.com/FredericKtan/bottle-of-water#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "ramda": "^0.26.1"
  }
}
